
# routing for account service
zuul.routes.authentication-service.url=http://localhost:8091


# disable load balancing
ribbon.eureka.enabled=false

zuul.routes.authentication-service.sensitive-headers:Cookie,Set-Cookie


ribbon.ReadTimeout=18000
ribbon.ConnectTimeout=18000

# port for zuul proxy
server.port=8083

