
# routing for account service
zuul.routes.authentication-service.url=http://localhost:8091

zuul.routes.upload-excel-service.url=http://localhost:8095

zuul.routes.stock-exchange-service.url=http://localhost:8097

zuul.routes.retrive-company-service.url=http://localhost:8099
# disable load balancing
ribbon.eureka.enabled=false

zuul.routes.authentication-service.sensitive-headers:Cookie,Set-Cookie
zuul.routes.upload-excel-service.sensitive-headers:Cookie,Set-Cookie
zuul.routes.stock-exchange-service.sensitive-headers:Cookie,Set-Cookie
zuul.routes.retrive-company-service.sensitive-headers:Cookie,Set-Cookie

ribbon.ReadTimeout=18000
ribbon.ConnectTimeout=18000

zuul.host.socket-timeout-millis=3000000
# port for zuul proxy
server.port=8083

